# android-app

./: build.gradle  dfośapkdfpḱaṕsdkf  jha  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/senderos4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senderos4/: MainActivity.kt  SenderosApplication.kt
app/src/main/java/com/example/senderos4/Fragment/: ClasificationsFragment.kt  HiddenMenuFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt
app/src/main/java/com/example/senderos4/data/: DummyData.kt  DummyDataAlerts.kt  Header.kt  (+2 more)
app/src/main/res/anim/: fade_animation.xml
app/src/main/res/drawable/: alert_circle_filled.xml  ascent.xml  btn_alert.xml  camera_up.xml  champion_icon.xml  clock_history_report_icon.xml  crash_car.xml  decline.xml  filterbar.xml  fire_.xml  flame.xml  ic_marker_foreground.xml  icon_application_foreground.xml  icon_ascent_division.xml  icon_bronce_division.xml  icon_decline_division.xml  icon_oro_division.xml  icon_rubi_division.xml  icon_user_guest.xml  icon_user_item.xml  incident_bump.xml  incident_crash.xml  incident_fire.xml  incident_leak.xml  incident_sewer.xml  incident_tree.xml  incident_walkaway.xml  incident_water.xml  incident_without_ligth.xml  leak.xml  liga_senderos.xml  logo_league.xml  message_plus.xml  notification.xml  pothole.xml  radius_division.xml  radius_division_icons.xml  radius_mod_guest.xml  setting_icon.xml  sewer.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  dialog_alerts.xml  dialog_by_alert.xml  dialog_of_alert.xml  dialog_warning.xml  fragment_alert_menu.xml  fragment_clasifications.xml  fragment_classification.xml  fragment_container.xml  fragment_general.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_map_settings.xml  fragment_register.xml  fragment_register2.xml  fragment_second.xml  fragment_settings.xml  fragment_thirdragment.xml  header.xml  item_alert.xml  item_header.xml  item_user.xml  menu_header.xml  mytoolbar.xml
app/src/main/res/menu/: menu.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_marker.xml  icon_application_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  icon_application_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/senderos4/: ExampleUnitTest.kt
(+65 files in other folders)
