// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        nav_version = '2.6.0'
        fragment_version = '1.6.0'
        activity_version = '1.7.2'

    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}