<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map_fragment">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.example.senderos4.ui.Map.MapFragment"
        android:label=""
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_home_Fragment_to_clasifications_Fragment"
            app:destination="@id/clasifications_Fragment" />
        <action
            android:id="@+id/action_home_Fragment_to_history_Fragment"
            app:destination="@id/history_Fragment" />
        <action
            android:id="@+id/action_map_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/clasifications_Fragment"
        android:name="com.example.senderos4.ui.clasificacion.ClassificationsFragment"
        android:label="clasifications"
        tools:layout="@layout/fragment_clasifications" >
        <action
            android:id="@+id/action_clasifications_Fragment_to_home_Fragment"
            app:destination="@id/map_fragment" />
    </fragment>
    <fragment
        android:id="@+id/history_Fragment"
        android:name="com.example.senderos4.ui.record.HistoryFragment"
        android:label="history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_history_Fragment_to_home_Fragment"
            app:destination="@id/map_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.senderos4.ui.Settings.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_map_fragment"
            app:destination="@id/map_fragment" />
    </fragment>

</navigation>