<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/medium_padding_16">

        <ImageView
            android:id="@+id/without_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/without_ligth"
            tools:layout_editor_absoluteY="92dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/without_water"
            tools:layout_editor_absoluteY="92dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fire_"
            tools:layout_editor_absoluteY="92dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/medium_padding_16">

        <ImageView
            android:id="@+id/leak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="leak"
            app:srcCompat="@drawable/leak"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/sewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sewer"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/walkaway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/walkaway"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>