<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".ui.clasificacion.fragments.ContainerFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/motion_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_Ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>